<!DOCTYPE html>
<html>
    <style>
        h1{
            font-size: 40px;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: -20px;
            color: blue;
        }
        div{
            background:url(logo.png) no-repeat 1100px 80px;
            font-size: 20px;
            background-color: antiquewhite;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 20px;
            padding-bottom: 100px;
        }
    </style>
    <head>
        <title>Letter1</title>
    </head>
    <body>
        <div>
            <h1>Devsnest Internship Permission</h1>
            <p1>The HoD,<br>Electronics and Communication Department,<br>KIET Group of Institutions, <br>Ghaziabad.<br></p1>
            <p2><br>May 28,2021.<br></p2>
            <p3><br>Shivam Sharma,<br>B.Tech ECE(IV-Sem),<br>KIET Group of Institutions,<br>Ghaziabad.<br></p3>
            <p4><br>Respected Sir,<br></p4>
            <p5>My name is Shivam Sharma from KIET Group of Institutions, btech student.Today i write this letter to you as I am 
                interested in joining the Devsnest Internship Training organised by Devsnest.<br> <b>Devsnest</b> is providing us to learn and to attain
                the skills required as a <em>front-end web developer engineer</em> for free.I am requesting you to allow me to attend this 30 days
                training program.<br>I would request you to please consider Devsnest as my summer internship training.
                <br>I hope that you will look into this matter as soon as possible.<br>
                <br></p5>
            <p6>Thank you for your attention and I hope to hear back from you soon.<br></p6>
            <p7>Yours Sincerly, <br>Shivam Sharma, <br>B.Tech Student. <br></p7>
        </div>
    </body>
</html>